{
	"name": "flex-ui-form",
	"version": "0.0.3",
	"homepage": "https://github.com/flex-ui/form",
	"authors": [
		"Lado Lomidze <lado.lomidze@gmail.com>",
		"Zura Gabievi <zura.gabievi@gmail.com>"
	],
	"main": [
		"form.css"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"flex-ui-bootstrap": "*"
	}
}
